{
  "name": "test_ia",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/talk_to_figma_mcp/server.js",
    "socket": "node dist/socket-server.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "uuid": "^9.0.0",
    "ws": "^8.14.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.0",
    "figma-console-mcp": "1.13.1",
    "patch-package": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
